spring.datasource.url=jdbc:mysql://localhost/dbEstabelecimento?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Fer29121987
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
